plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(':api')
    compileOnly project(':core')
    compileOnly project(':core:triton-core-loader')

    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    compileOnly 'com.velocitypowered:velocity-proxy:3.3.0-SNAPSHOT'

    compileOnly 'io.netty:netty-codec:4.1.80.Final'

    // FIXME in the future change this to dynamic download and loading
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.bstats:bstats-velocity:3.0.0'
}

shadowJar {
    archiveFileName = 'triton-velocity.jarinjar'

    relocate 'org.bstats', 'com.rexcantor64.triton.metrics'

    relocate 'net.kyori.adventure.text.minimessage', 'com.rexcantor64.triton.lib.adventure.text.minimessage'
    relocate 'net.kyori.adventure.text.serializer.gson', 'com.rexcantor64.triton.lib.adventure.text.serializer.gson'
    relocate 'net.kyori.adventure.text.serializer.legacy', 'com.rexcantor64.triton.lib.adventure.text.serializer.legacy'
    relocate 'net.kyori.adventure.text.serializer.plain', 'com.rexcantor64.triton.lib.adventure.text.serializer.plain'

    relocate 'net.byteflux.libby', 'com.rexcantor64.triton.lib.libby'
}
