plugins {
    id 'java'
    id "net.kyori.blossom" version "1.3.0"
}

apply plugin: 'net.kyori.blossom'
group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(path: ":api")
    compileOnly project(path: ":core")

    compileOnly 'com.velocitypowered:velocity-proxy:3.1.2-SNAPSHOT'

    compileOnly 'io.netty:netty-codec:4.1.80.Final'

    // FIXME in the future change this to dynamic download and loading
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.bstats:bstats-velocity:3.0.0'
}

blossom {
    replaceToken '@version@', project.version
}
