rootProject.name = 'Triton'
include 'api'
include 'spigot-legacy'
include 'v1_13'
include 'core'
include 'triton-bungeecord'
include 'triton-spigot'
include 'triton-velocity'
include 'loader'
include 'core:loader'
findProject(':core:loader')?.name = 'triton-core-loader'
include 'triton-bungeecord:loader'
findProject(':triton-bungeecord:loader')?.name = 'triton-bungeecord-loader'
include 'triton-spigot:loader'
findProject(':triton-spigot:loader')?.name = 'triton-spigot-loader'
include 'triton-velocity:loader'
findProject(':triton-velocity:loader')?.name = 'triton-velocity-loader'

