plugins {
    id 'java'
}

group 'com.rexcantor64.triton'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(path: ":api")
    // TODO remove when md_5's chat library is removed
    implementation project(path: ":spigot-legacy")

    // Adventure / MiniMessage
    // TODO check which of these should be compileOnly or implementation
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.11.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.11.0'
    implementation('net.kyori:adventure-text-minimessage:4.11.0') {
        exclude group: 'net.kyori', module: 'adventure-api'
        exclude group: 'net.kyori', module: 'adventure-key'
        exclude group: 'net.kyori', module: 'adventure-text-serialize-gson'
        exclude group: 'net.kyori', module: 'adventure-text-serialize-legacy'
        exclude group: 'net.kyori', module: 'adventure-text-serialize-plain'
    }

    // md_5's chat library
    // TODO remove this for 4.0.0, rely on Adventure instead
    compileOnly 'net.md-5:bungeecord-chat:1.19-R0.1-SNAPSHOT'
    testImplementation 'net.md-5:bungeecord-chat:1.19-R0.1-SNAPSHOT'

    // Terminal translation
    compileOnly 'org.fusesource.jansi:jansi:2.4.0'

    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    compileOnly 'org.yaml:snakeyaml:1.30'

    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation('com.tananaev:json-patch:1.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly 'com.google.code.gson:gson:2.9.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'net.kyori:adventure-api:4.11.0'
    testImplementation 'net.kyori:adventure-text-serializer-plain:4.11.0'
}
