plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

String pluginDescription = project.property("pluginDescription")
String pluginWebsite = project.property("pluginWebsite")
String pluginAuthor = project.property("pluginAuthor")
String pluginApiVersion = project.property("pluginApiVersion")
String pluginName = project.property("pluginName")

group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(':core:triton-core-loader')
    compileOnly project(':api')
    compileOnly project(':core')
    implementation project(':spigot-legacy')
    implementation project(':v1_13')

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    compileOnly 'net.kyori:adventure-text-serializer-gson:4.15.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.15.0'
    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.3.2'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.2.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    // Libraries available on Spigot
    compileOnly 'org.fusesource.jansi:jansi:2.4.0' // Used for terminal translation

    implementation 'net.byteflux:libby-bukkit:1.3.0'

    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

shadowJar {
    archiveFileName = 'triton-spigot.jarinjar'

    relocate 'org.bstats', 'com.rexcantor64.triton.metrics'

    relocate 'net.kyori.adventure.text.minimessage', 'com.rexcantor64.triton.lib.adventure.minimessage'
    relocate 'net.kyori.adventure.text.serializer.gson', 'com.rexcantor64.triton.lib.adventure.serializer.gson'
    relocate 'net.kyori.adventure.text.serializer.legacy', 'com.rexcantor64.triton.lib.adventure.serializer.legacy'
    relocate 'net.kyori.adventure.text.serializer.plain', 'com.rexcantor64.triton.lib.adventure.serializer.plain'
    relocate 'net.kyori.adventure.text.serializer.bungeecord', 'com.rexcantor64.triton.lib.adventure.serializer.bungeecord'

    relocate 'net.byteflux.libby', 'com.rexcantor64.triton.lib.libby'
}
