plugins {
    id 'java'
    id "net.kyori.blossom" version "1.3.0"
}

apply plugin: 'net.kyori.blossom'
group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(':core:triton-core-loader')

    compileOnly 'com.velocitypowered:velocity-proxy:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
}

blossom {
    replaceToken '@version@', project.version
}
