plugins {
    id 'java'
}

group 'com.rexcantor64.triton.legacy'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(path: ":core", configuration: "shadow")
}

task legacyJar(type: Jar, dependsOn: shadowJar) {
    getArchiveBaseName().set(rootProject.name)
    getArchiveClassifier().set("legacy")
    from zipTree(shadowJar.getArchiveFile().get())
}

bukkit {
    apiVersion = null
}
