plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bungee' version '0.5.2'
}

String pluginDescription = project.property("pluginDescription")
String pluginAuthor = project.property("pluginAuthor")
String pluginName = project.property("pluginName")

apply plugin: 'net.minecrell.plugin-yml.bungee'
group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(path: ":api")
    compileOnly project(path: ":core")

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-proxy:1.19-R0.1-SNAPSHOT'

    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.1.2'

    implementation 'org.bstats:bstats-bungeecord:3.0.0'
}

bungee {
    name = pluginName
    version = project.version
    description = pluginDescription
    author = pluginAuthor
    main = 'com.rexcantor64.triton.bungeecord.plugin.BungeePlugin'
}
