plugins {
    id 'java'
}

group 'com.rexcantor64.triton'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    compileOnly 'net.kyori:adventure-api:4.11.0'
    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.1.2'
}
